services:
  web:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - './code:/code'
      - './site.conf:/etc/nginx/conf.d/site.conf'
    links:
      - php

  php:
    image: php:8-fpm
    volumes:
      - './code:/code'
    